upstream app {
    server 192.168.2.50:3000;
}

server {
    listen  80;
    root /usr/share/nginx/html;
    
    location /css {
    }

    location / {
        proxy_pass http://app;
    }

    location /test.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
   }
}